<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>calculator</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #parent
        {
            height: 100vh;
            width: 100vw;
            background: #ffabcc;
            display: grid;
            place-items: center;
        }
         input[type=text]{
             width: 100%;
             padding: 10px;
             font-size: 22px;
             font-weight: bold;
             margin-top: 20px;
             border-radius: 5px;
         }
         input[type=button]{
             width: 89px;
             padding: 10px;
             font-size: 22px;
             font-weight: bold;
             margin-top: 20px;
             border-radius: 5px;
         }
         #del
         {
             width:100%;
         }
       
    </style>
</head>
<body>
    <div id="parent">
       <div class="chld border m-5 p-2 bg-warning">
        <form action="" name="val">
            <h1 class="text-center text-primary">CALCULATOR</h1>
            <input type="text" name="cal">
            <br>
            <input type="button" value="9" onclick="val.cal.value+='9'">
            <input type="button" value="8" onclick="val.cal.value+='8'">
            <input type="button" value="7" onclick="val.cal.value+='7'">
            <input type="button" value="+" onclick="val.cal.value+='+'">
            <br> 
            <input type="button" value="6" onclick="val.cal.value+='6'">
            <input type="button" value="5" onclick="val.cal.value+='5'">
            <input type="button" value="4" onclick="val.cal.value+='4'">
            <input type="button" value="-" onclick="val.cal.value+='-'">
            <br>
            <input type="button" value="3" onclick="val.cal.value+='3'">
            <input type="button" value="2" onclick="val.cal.value+='2'">
            <input type="button" value="1" onclick="val.cal.value+='1'">
            <input type="button" value="*" onclick="val.cal.value+='*'">
            <br>
            <input type="button" value="0" onclick="val.cal.value+='0'">
            <input type="button" value="/" onclick="val.cal.value+='/'">
            <input type="button" value="%" onclick="val.cal.value+='%'">
            <input type="button" value="=" onclick="val.cal.value=eval(val.cal.value)">
            <br>
            <input type="button" value="DELETE" onclick="val.cal.value=''" id="del">
        </form>
       </div>
    </div>

    <script src="Autoincreasing.js"></script>

</body>
</html>