<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>AutoIncresingscale</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #parent
        {
            height: 100vh;
            width: 100vw;
            background: #ffabcc;
            display: grid;
            place-items: center;
        }
        #child
        {
            height: 50vh;
            width: 60vw;
            border: 2px solid gray;
            display: grid;
            place-items: center;
            background: #000;
            
        } 
        .main-heading{
            font-size: 60px;
        }
        .fa {
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <h1 class="main-heading text-white p-3">This is Thermameter 🌡  <span id="icon" class="fa" ></span> </h1>
        </div>
    </div>

    <script src="Autoincreasing.js"></script>

</body>
</html>