<html>
    <head>
        <title>
            Myakwebsite
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <style>
            a:hover
            {
                text-decoration: none;
            }
            .section
            {
                padding-top: 70px;
                padding-bottom : 70px;
            }
            .section h2.section-head
            {
                color: #000;
                text-align: center;
                margin-bottom: 40px;
            }
            .section h2.section-head::after
            {
                background:#f1c40f;
                content: "";
            display: block;
            width: 100px;
            height: 3px;
            margin: 20px auto;
            }

           #header
           {
               color: cornsilk;
               background: #f1c40f;
           }
           #menu
           {
               list-style: none;
               margin: 0;
               padding: 0;
           }
           #menu li
           {
               display: inline-block;
           }
           #menu li a
           {
               color: #fff;
               padding: 15px 10px;
               display: block;
           }
           #menu li a:hover
           {
               background: #d35400;
           }
           #banner
           {
               background-image: url("Pictures/headfonelaptop.jpg");
               background-repeat: no-repeat;
               background-size: cover;

           }
           .banner-title h1
           {
               background: rgba(255,255,255,.4);
               text-align: center;
               
               padding: 10px;
               margin: 0;
               color:#fff;
           }
           .banner-title
           {
               padding-top: 5rem;
           }
           #logo
           {
               font-size: 2rem;
               margin-top: 5px;
           }
           .banner-title p.lead
           {
               background:rgba(105,105,105,.3);
               color: #fff;
           }
           .pink
           {
               background: pink;
           }
           .cyan
           {
               background: cyan;
           }
           .srvice-box
           {
              text-align: center;
           }
           .srvice-box i.fa
           {
               color: #f1c40f;
               font-size: 70px;
               margin-bottom: 15px;
           }
           #testimonials
           {
               background-image: url("Pictures/mm.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               padding: 50px 0;
               color: #fff;
           }
           .testimonial
           {
               color: #fff;
           }
           .footer-sidebar
           {
               color: #fff;
               background: #535c68;
               padding: 20px 0;
           }
           .footer-widgth h4:after{
              content: "";
              background: #f1c40f;
              display: block;
              width: 50px;
              height: 3px;
              margin: 10px auto;
           }
           .footer-widgth a
           {
               color: #fff;
           }
           .linkedin
           {
               color: #0a66c2;
           }
           .facebook
           {
               background: #1877f2;
           }
           .insta
           {
               background: #c32aa3;
           }
           .git
           {
              background: #000;
           }
          
           .footer{
              background: #f1c40f;
              color: #fff;
              padding: 10px 0;
           }
           h4
           {
               text-align: center;
           }
           #one:hover
           {
               background: gray;
           }
           @media(max-width:768px)
           {
            #logo
               {
                   text-align: center;
                   margin: 10px 0;
               }
               #menu
               {
                   text-align: center;
               }
               
           .testimonial
           {
               text-align: center;
               margin-bottom: 30px;
           }
           .srvice-box
           {
               margin-bottom: 30px;
           }
           .footer
           {
               text-align: center;
           }
           .footer-sidebar
           {
               text-align: center;
           }
           .section
            {
                padding-top: 40px;
                padding-bottom : 40px;
            }
            .banner-title
           {
               padding-top: 0rem;
           }
           }

        </style>
    </head>
    <body>
      <div id="header">
          <div class="container p-2">
              <div class="row">
                <div class="col-md-.5 ">
                    <img src="Pictures/logo.jpg" width="50px" height="50px" style="border-radius: 50%;">
                </div>
                  <div class="col-md-5.5  ">
                      <h1 id="logo">AKASH KUMAR</h1>
                  </div>
                  <div class="col-md-5  offset-md-3 float-right">
                      <ul id="menu" class="float-md-right">
                          <li><a href="">HOME</a></li>
                          <li><a href="">ABOUTUS</a></li>
                          <li><a href="ProjectsCollecttion.html" target="_blank">PROJECTS</a></li>
                          <li><a href="EnemyShootBubble.html" target="_blank">GAMES</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div id="banner" class="py-5 h-75">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 offset-md-6">
                      <div class="banner-title text-center" >
                          <h1 class="title">Simple Intersting Quiz</h1>
                          <p class="lead">How Much Do You Know about  <br>Me in this simple quiz you have to quess <br> all the information about me if you quess correct <br>you got +1 point <br>TRY THIS &#x1F447; </p>
                          <a href="QuizApp.html" target="_blank"><button class="btn btn-outline-primary ">START QUIZ</button> </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="container section">
          <div class="row">
              <div class="col-md-12">
                  <h2 class="section-head" style="text-align: center;">Some Headings are here</h2>
              </div>
              <div class="col-md-4 ">
                 <div class="srvice-box">
                    <i class="fa fa-diamond"></i>
                    <h3>Heading 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut repudiandae asperiores rerum, quas laudantium. ipsum dolor sit amet consectetur adipisicing elit. Alias officiis numquam nam deleniti? Aspernatur nobis libero voluptatibus itaque expedita quia?</p>
                 </div>
              </div>
              <div class="col-md-4 ">
                <div class="srvice-box">
                    <i class="fa fa-trophy"></i>
                   <h3>Heading 2</h3>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo debitis qui natus vero ex nesciunt. ipsum dolor sit amet consectetur adipisicing elit. Alias officiis numquam nam deleniti? Aspernatur nobis libero voluptatibus itaque expedita quia?</p>
                </div>
             </div>
             <div class="col-md-4 ">
                <div class="srvice-box">
                    <i class="fa fa-chrome"></i>
                   <h3>Heading 3</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore minus quaerat optio eum, sunt a. ipsum dolor sit amet consectetur adipisicing elit. Alias officiis numquam nam deleniti? Aspernatur nobis libero voluptatibus itaque expedita quia?</p>
                   
                </div>
             </div>
          </div>
      </div>
    <div id="testimonials" class="section">
        <div class="container mb-3">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head text-white">Testimonials</h2>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam magni illum culpa omnis, beatae mollitia veritatis recusandae veniam tempore autem neque odio. Quidem expedita autem quae illo asperiores. Voluptate, ullam.</p>
                        <img src="Pictures/pic1.png" alt="" width="150px" height="150px" style="border-radius: 50%;">
                        <div class="author ">Akash Kumar</div>
                        <div class="author-company">Student</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam magni illum culpa omnis, beatae mollitia veritatis recusandae veniam tempore autem neque odio. Quidem expedita autem quae illo asperiores. Voluptate, ullam.</p>
                        <img src="Pictures/logo.jpg" alt=""  width="140px" height="140px" style="border-radius: 50%;">
                        <div class="author ">XYZ</div>
                        <div class="author-company ">ABCDE</div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="footer-sidebar section ">
          <div class="container p-3">
              <div class="row">
                  <div class="col-md-4">
                      <div class="footer-widgth">
                        <h4>About Me</h4>
                        <p class="pt-3">
                        <p>my name is akash kumar i am computer science student i want share all my knowledge to the pepole and i am game developer here you come and play a lot of game </p>
                            <a href="https://www.facebook.com/profile.php?id=100011087081556" target="_blank" id="one" ><i class=" fa fa-facebook facebook"></i> facebook</a>
                            <a href="https://www.instagram.com/akashkumar1502/" target="_blank" id="one"><i class="fa fa-instagram insta"></i> instagram</a>
                            <a  href="https://www.linkedin.com/in/akash-kumar-335085193/"  target="_blank" id="one"><i class="fa fa-linkedin-square linkedin"></i> linkedin</a>
                            <a href="https://github.com/akash9721" target="_blank" id="one"><i class="fa fa-github git"></i> github</a>
                        </p>
                        </div>
                  </div>
                  <div class="col-md-4">
                      <div class="footer-widgth">
                        <h4>Address</h4>
                        <p class="pl-5 mt-5">
                        <a href="#" id="one"><i class="fa fa-map-marker"></i> Chandigarah,Mohali</a><br><br>
                        <a href="#" id="one"><i class="fa fa-phone"></i>  +91 7011008898</a><br><br>
                        <a href="#" id="one"><i class="fa fa-envelope-o"></i>  akashkumar972177@gmail.com</a>
                        </p>
                      </div>
                  </div>
                  <div class="col-md-4">
                    <div class="footer-widgth">
                        <h4>Contact Us</h4>
                        <form action="#" class="pl-5">
                            <label for="email">Email*</label><br>
                            <input type="email" id="email" name="email"/></br>
                            <label for="message">Message*</label><br>
                            <textarea rows="2" cols="25" required id="txttt"></textarea><br><br>
                            <input type="submit" value="SUBMIT" id="btn">
            
                        </form>
                    </div>
                </div>
              </div>
          </div>
      </div>
      <div class="footer">
          <div class="container p-2">
              <div class="row">
                  <div class="col-md-6">
                      copyright@2021 akash kumar.
                  </div>

              </div>
          </div>
      </div>

    </body>
</html>
