<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        h1#heading{
            text-align: center;
            margin-top: 40px;
        }
        h2{
            text-align: center;
            color: red;
        }
        #parent {
            margin: 15px auto 0px auto;
            width: 50%;
            text-align: center;
            background-color: lightgreen;
            border-radius: 10px;
            padding: 10px;
        }
        #child{
             display: inline-block;
        }
        .inpt{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 200px;
            text-align: center;
            border-radius: 10px;
        }
        label{
            font-size: 20px;
        }
        h2#head2{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1 id="heading">Conversion</h1>
    <div id="hed2">
    <h2> Decimal To Binary </h2>
    <h2> Binary To Decimal </h2>
    </div>
    <div id="parent">
        <div id="child">
            <label for="">Decimal</label><br>
            <input type="number" value="" id="decimal" placeholder="10" class="inpt">
        </div>

        <div id="child">
            <h1>=</h1>
        </div>

        <div id="child">
            <label for="">Binay</label><br>
            <input type="number" value="" name="" id="binary" placeholder="1010" class="inpt">
        </div>
    </div>
    <script src="practice1.js"></script>
</body>
</html>