<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizapp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #parent
        {
            width: 100vw;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: cyan;
        }
        #child
        {
            width: 50vw;
            background-color: darkkhaki;
            padding: 2rem 6rem;
            border-radius: 1rem;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
        }

        #child #head{
            margin: 1rem 0 2rem 0;
            font-weight: 400;
            font-size: 2rem;
        }
        #child li{
            font-size: 1rem;
            margin-top: 1rem;
            list-style: none;
        }
        input
        {
            cursor: pointer;
        }
       
        #submit,.btn{
            width: 80px;
            height: 40px;
            display: block;
            margin: auto;
            margin-top: 2rem;
            background-color:lightskyblue;
            outline: none;
            border: none;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
        }
        #submit:hover{
            background-color: green;
        }
        #output{
            background:#fff;
            margin-top: 2rem;
            padding: 2rem 3rem;
            border-radius: 2rem;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
        }
        #output h3{
            font-size: 2rem;
            text-align: center;
        }
        #output .btn:hover{
            background-color: tomato;
        }
        #output .btn{
           margin-top: 1rem;
           margin-bottom: 2rem;
           background-color: rgb(20, 216, 36);
           color: black;
        }
        .scorearea{
            display: none;
        }
        #head h1{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <div id="head">
                <h1>😎 How much do you know akash 😉 </h1>
            </div>
          <h2 class="question">Questions comes here</h2>
          <ul>
              <li>
                  <input type="radio" name="ans" id="ans1" class="ans">
                  <label for="ans1" id="option1">Answer Option</label>
              </li>
               <li>
                <input type="radio" name="ans" id="ans2" class="ans">
                <label for="ans2" id="option2">Answer Option</label>
               </li>
            <li>
                <input type="radio" name="ans" id="ans3" class="ans">
                <label for="ans3" id="option3">Answer Option</label>
            </li>
            <li>
                <input type="radio" name="ans" id="ans4" class="ans">
                <label for="ans4" id="option4">Answer Option</label>
            </li>
          </ul>
          <button id="submit" class="btn">SUBMIT</button>
          <div id="output" class="scorearea"></div>
        </div>
    </div>
    <script src="quizapp.js"></script>
</body>


</html>
